<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.105882362</Blur0Weight>
    <Blur1Weight>0.145882353</Blur1Weight>
    <Blur2Weight>0.197058842</Blur2Weight>
    <Blur3Weight>0.2647059</Blur3Weight>
    <Blur4Weight>0.229411751</Blur4Weight>
    <Blur5Weight>0.282352924</Blur5Weight>
    <Blur6Weight>0.25</Blur6Weight>
    <Blur0Contrast>-1.94117641</Blur0Contrast>
    <Blur1Contrast>2.764706</Blur1Contrast>
    <Blur2Contrast>-1.49999988</Blur2Contrast>
    <Blur3Contrast>-1.49999988</Blur3Contrast>
    <Blur4Contrast>-1.35294116</Blur4Contrast>
    <Blur5Contrast>-2.235294</Blur5Contrast>
    <Blur6Contrast>-1.94117641</Blur6Contrast>
    <FinalContrast>1.21153843</FinalContrast>
    <FinalContrastText>1.2115</FinalContrastText>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>0.09134615</FinalGain>
    <FinalGainText>0.0913</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>floor mat_height.bmp</heightMapPath>
  <EDS>
    <BlurContrast>-0.615384638</BlurContrast>
    <BlurContrastText>-0.615</BlurContrastText>
    <LightMaskPow>0.432692319</LightMaskPow>
    <LightMaskPowText>0.4326</LightMaskPowText>
    <HotSpot>0.725961566</HotSpot>
    <HotSpotText>0.7259</HotSpotText>
    <FinalContrast>1.17307687</FinalContrast>
    <FinalContrastText>1.1730</FinalContrastText>
    <FinalBias>0.09134615</FinalBias>
    <FinalBiasText>0.0913</FinalBiasText>
    <ColorLerp>0.6875</ColorLerp>
    <ColorLerpText>0.6875</ColorLerpText>
    <Saturation>0.9423077</Saturation>
    <SaturationText>0.9423</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>floor mat_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>floor mat_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.234615386</BaseSmoothness>
    <BaseSmoothnessText>0.2346</BaseSmoothnessText>
    <BlurSize>9</BlurSize>
    <BlurSizeText>9</BlurSizeText>
    <OverlayBlurSize>26</OverlayBlurSize>
    <OverlayBlurSizeText>26</OverlayBlurSizeText>
    <BlurOverlay>2.32692313</BlurOverlay>
    <BlurOverlayText>2.3269</BlurOverlayText>
    <FinalContrast>0.7307692</FinalContrast>
    <FinalContrastText>0.7307</FinalContrastText>
    <FinalBias>0.08173077</FinalBias>
    <FinalBiasText>0.0817</FinalBiasText>
  </SS>
  <smoothnessMapPath>floor mat_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>floor mat_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>