<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.267647058</Blur0Weight>
    <Blur1Weight>0.26352942</Blur1Weight>
    <Blur4Weight>0.08235293</Blur4Weight>
    <Blur5Weight>0.429411739</Blur5Weight>
    <Blur6Weight>0.5441176</Blur6Weight>
    <Blur3Contrast>-0.0294117313</Blur3Contrast>
    <Blur4Contrast>-0.4705882</Blur4Contrast>
    <FinalContrast>5.538462</FinalContrast>
    <FinalContrastText>5.5384</FinalContrastText>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>0.225961551</FinalGain>
    <FinalGainText>0.2259</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wall mat_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>69</AvgColorBlurSize>
    <AvgColorBlurSizeText>69</AvgColorBlurSizeText>
    <BlurSize>28</BlurSize>
    <BlurSizeText>28</BlurSizeText>
    <BlurContrast>0.15384616</BlurContrast>
    <BlurContrastText>0.1538</BlurContrastText>
    <LightMaskPow>0.9375</LightMaskPow>
    <LightMaskPowText>0.9375</LightMaskPowText>
    <LightPow>0.269230783</LightPow>
    <LightPowText>0.2692</LightPowText>
    <DarkMaskPow>0.509615362</DarkMaskPow>
    <DarkMaskPowText>0.5096</DarkMaskPowText>
    <DarkPow>0.115384616</DarkPow>
    <DarkPowText>0.1153</DarkPowText>
    <FinalContrast>1.30769229</FinalContrast>
    <FinalContrastText>1.3076</FinalContrastText>
    <FinalBias>0.115384616</FinalBias>
    <FinalBiasText>0.1153</FinalBiasText>
    <Saturation>0.6682692</Saturation>
    <SaturationText>0.6682</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wall mat_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>10.1442308</Blur0Contrast>
    <Blur0ContrastText>10.144</Blur0ContrastText>
    <FinalContrast>0.9134616</FinalContrast>
    <FinalContrastText>0.9134</FinalContrastText>
    <Angularity>0.01923077</Angularity>
    <AngularityText>0.0192</AngularityText>
    <AngularIntensity>0.0144230789</AngularIntensity>
    <AngularIntensityText>0.0144</AngularIntensityText>
    <LightRotation>-3.14</LightRotation>
    <LightRotationText>-3.14</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
    <ShapeBias>0</ShapeBias>
    <ShapeBiasText>0</ShapeBiasText>
  </NFHS>
  <normalMapPath>wall mat_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.4701923</BaseSmoothness>
    <BaseSmoothnessText>0.4701</BaseSmoothnessText>
    <BlurSize>42</BlurSize>
    <BlurSizeText>42</BlurSizeText>
    <OverlayBlurSize>60</OverlayBlurSize>
    <OverlayBlurSizeText>60</OverlayBlurSizeText>
    <BlurOverlay>1.17307687</BlurOverlay>
    <BlurOverlayText>1.1730</BlurOverlayText>
    <FinalContrast>0.634615362</FinalContrast>
    <FinalContrastText>0.6346</FinalContrastText>
    <FinalBias>0.120192304</FinalBias>
    <FinalBiasText>0.1201</FinalBiasText>
  </SS>
  <smoothnessMapPath>wall mat_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>wall mat_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexOffsetX>-0.394230783</TexOffsetX>
    <TexOffsetXText>-0.394</TexOffsetXText>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.0865384638</Parallax>
    <EdgePower>0.596153855</EdgePower>
    <AOPower>0.807692349</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.0865</ParallaxText>
    <EdgePowerText>0.5961</EdgePowerText>
    <AOPowerText>0.8076</AOPowerText>
  </MatS>
</ProjectObject>