<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur5Weight>0.105882332</Blur5Weight>
    <Blur6Weight>0.1764706</Blur6Weight>
    <Blur5Contrast>-4.44117641</Blur5Contrast>
    <Blur6Contrast>-2.52941155</Blur6Contrast>
    <FinalContrast>2.07692313</FinalContrast>
    <FinalContrastText>2.0769</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.01923077</FinalGain>
    <FinalGainText>-0.019</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>stairsmat_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>stairsmat_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>stairsmat_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.181730777</BaseSmoothness>
    <BaseSmoothnessText>0.1817</BaseSmoothnessText>
    <BlurSize>28</BlurSize>
    <BlurSizeText>28</BlurSizeText>
    <OverlayBlurSize>21</OverlayBlurSize>
    <OverlayBlurSizeText>21</OverlayBlurSizeText>
    <BlurOverlay>4.23076963</BlurOverlay>
    <BlurOverlayText>4.2307</BlurOverlayText>
    <FinalContrast>0.846153855</FinalContrast>
    <FinalContrastText>0.8461</FinalContrastText>
  </SS>
  <smoothnessMapPath>stairsmat_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>stairsmat_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <EdgePower>0.8076923</EdgePower>
    <AOPower>0.6923077</AOPower>
    <MetallicText>0</MetallicText>
    <EdgePowerText>0.8076</EdgePowerText>
    <AOPowerText>0.6923</AOPowerText>
    <LightIntensity>0.5909091</LightIntensity>
  </MatS>
</ProjectObject>